C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.exe
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\css\site.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\DummyHTML\dashbaord.html
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\DummyHTML\index.html
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\favicon.ico
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-1-21-53-6-131_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-1-21-54-0-586_OIP.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-19-1-37-20-141_screenshot.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-19-1-37-20-150_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-19-1-37-20-151_OIP.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-19-1-37-35-163_Capture3.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-19-1-43-55-465_Capture.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-2-8-30-55-285_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-20-22-8-5-454_screenshot.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-20-22-8-5-462_OIP.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-20-22-8-5-462_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-20-23-23-50-194_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-7-22-5-56-431_Capture3.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-10-7-22-6-16-924_Capture.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-9-30-21-11-19-664_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-9-30-21-54-27-806_what.jpg
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-9-30-21-54-51-406_Capture3.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-9-30-21-54-51-409_Capture.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\2021-9-30-21-54-51-410_Capture2.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\images\sample-image.PNG
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\js\site.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\js\zipFileUpload.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\AUTHORS.txt
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\external\jquery\jquery.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\images\ui-icons_444444_256x240.png
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\images\ui-icons_555555_256x240.png
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\images\ui-icons_777620_256x240.png
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\images\ui-icons_777777_256x240.png
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\images\ui-icons_cc0000_256x240.png
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\images\ui-icons_ffffff_256x240.png
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\index.html
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.min.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.structure.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.structure.min.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.theme.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\jquery-ui.theme.min.css
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\LICENSE.txt
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery-ui-1.12.1.custom\package.json
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\sass\site.scss
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\sass\_functions.scss
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\sass\_variables.scss
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\zips\2021-10-20-23-15-0-738_What.zip
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\zips\2021-10-20-23-16-44-534_What.zip
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\wwwroot\zips\2021-10-20-23-22-37-900_What.zip
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\appsettings.Development.json
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\appsettings.json
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\package-lock.json
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\package.json
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.runtimeconfig.json
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.pdb
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.Views.dll
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.Views.pdb
C:\Users\tjenk\OneDrive\Documents\CSProjects\DocShare\obj\Debug\net5.0\win-x86\PubTmp\Out\DocShare.deps.json
